html{

    box-sizing: border-box;
}

body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin:0 ;
    box-sizing: inherit;
    background-color: rgb(14, 13, 13);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

*,
::after,
::before{

    box-sizing: inherit;
}

img{

    max-width: 100%;
    height: auto;
}

.title{
    margin-top: 10%;
    text-align: center;
    font-size: 3rem;
}

.form{

    width: 100%;
    display: flex;
    justify-content: center;

}
 h3{

    margin-left: 15%;
}
.card-grid{

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5rem;
}

.contenedorCategoria{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contenedorCategoria button{

    background: none; 
    color: #fff;
    height: 35px;
    background-color: rgb(179, 199, 2);
}

.modalCard{

    position: fixed;
    top: 0;
    left : 0 ;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(95, 94, 94, 0.562);
}

.modalCard button{
    
    position: absolute;
    top: 20%;
    right: 20%;
    padding: 1.3em;
    border: none;
    border-radius: 50%; 
    color: #fff;
    background-color: red;
}